#sonar.host.url=http://localhost:9090


sonar.projectKey=demo
sonar.projectName=demo
sonar.projectVersion=1.0
#sonar.login=b0fe32d206dcbd5725f97a462ccc446a193e5160

sonar.sources=src
sonar.java.binaries=target